# QuizApp

./: build.gradle.kts
app/: build.gradle.kts
app/BAK/: bak  bak2
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: DBHelper.kt  MainActivity.kt  QuestionCreateActivity.kt  QuizActivity.kt  QuizCreateActivity.kt  QuizDao.kt  QuizDatabase.kt  QuizEntity.kt  QuizPagerActivity.kt  QuizPagerAdapter.kt  QuizQuestionFragment.kt  TypeConverters.kt
app/src/main/java/com/example/quizapp/ui/theme/: Theme.kt
app/src/main/res/animator/: button_state_animator.xml
app/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_selector.xml  ellipse_button_blue.xml  ellipse_button_purple.xml
app/src/main/res/layout/: activity_quiz.xml  activity_quiz_pager.xml  homepage.xml  maincreatepage.xml  mockup.xml  questions_answers_create.xml  quiz_create_page.xml  startseite.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
